# Local configuration for meta-duovero images
# Yocto Project 3.3 Poky distribution [hardknott] branch
# This is a systemd system

LICENSE_FLAGS_WHITELIST = "commercial"

# use local layer u-boot version
BBMASK = "meta/recipes-bsp/u-boot/"

DISTRO_FEATURES = "ext2 systemd usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"

DISTRO_FEATURES_remove = "ptest"

INIT_MANAGER = "systemd"

MACHINE = "overo"

PREFERRED_VERSION_linux-stable = "5.14.%"

#DL_DIR = "/src/hardknott"
#SSTATE_DIR = "/oe5/overo/sstate-cache"
#TMPDIR = "/oe5/overo/tmp-hardknott"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

# for no root password
EXTRA_IMAGE_FEATURES = "debug-tweaks"

# set a root password
#INHERIT += "extrausers"
#EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

# force password change on first login
#INHERIT += "chageusers"
#CHAGE_USERS_PARAMS = "chage -d0 root; "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "1"
