# Local configuration for meta-overo images
# Yocto Project 2.1 Poky distribution [krogoth] branch
# This is a systemd system

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "bluez4 ext2 systemd usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "bluez5 pulseaudio opengl sysvinit"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

PREFERRED_VERSION_linux-stable = "3.18"

MACHINE = "overo"

DL_DIR = "${HOME}/oe-sources"

SSTATE_DIR = "/oe5/sysovero/sstate-cache"

TMPDIR = "/oe5/sysovero/tmp-krogoth"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

CONF_VERSION = "1"
