# Local configuration for meta-duovero images
# Yocto Project 4.0 Poky distribution [kirkstone] branch
# This is a systemd system

LICENSE_FLAGS_ACCEPTED = "commercial"

DISTRO_FEATURES = "ext2 systemd security usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"

INIT_MANAGER = "systemd"

MACHINE = "overo"

# 5.17 recipe is available
PREFERRED_VERSION_linux-stable = "5.15.%"

#DL_DIR = "/oe/dl/kirkstone"
#SSTATE_DIR = "/oe/overo/sstate-cache"
#TMPDIR = "/oe/overo/tmp-kirkstone"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

# for no root password
EXTRA_IMAGE_FEATURES = "debug-tweaks"

# set a root password
#INHERIT += "extrausers"
#EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

# force password change on first login
#INHERIT += "chageusers"
#CHAGE_USERS_PARAMS = "chage -d0 root; "

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"
