# Local configuration for meta-duovero images
# Yocto Project 1.5.2 Poky distribution 10.0.2, [dora] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

# Important to override DISTRO_FEATURES or by default x11 and all its dependencies
# will get built whether or not you use it in an image.
DISTRO_FEATURES = "ext2 systemd usbhost ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

# firmware loading works better with this version of udev
PREFERRED_PROVIDER_udev = "systemd"

# the default, but be explicit 
VIRTUAL_RUNTIME_init_manager = "sysvinit"

MACHINE = "overo"

# Uncomment the following PREFERRED_VERSION line only if there is some reason
# you need to run the 3.2 kernel on the Overo instead of the default 3.5.
# One reason would be if you are writing a custom McBSP kernel driver.
#PREFERRED_VERSION_linux-stable = "3.2"

# DL_DIR = "/oe-sources"

# SSTATE_DIR = "/oe7/sstate-cache"

# TMPDIR = "/oe7/tmp-poky-dora-build"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
# SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

CONF_VERSION = "1"

