# Local configuration for meta-overo images
# Yocto Project 5.0 Poky distribution [scarthgap] branch

LICENSE_FLAGS_ACCEPTED = "commercial"

DISTRO_FEATURES = "ext2 systemd usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio sysvinit"

INIT_MANAGER = "systemd"

MACHINE = "overo"

# DL_DIR = "/src/scarthgap"
# SSTATE_DIR = "/oe2/overo/sstate-cache"
# TMPDIR = "/oe2/overo/tmp"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

# for no root password
EXTRA_IMAGE_FEATURES = "debug-tweaks"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"
