# You can either hardcode your fdtfile or use some sort of test
# like I did here with findfdtfile.
# If you do not provide an uEnv.txt, then /boot/omap4-duovero-parlor.dtb
# will be the default. (Hard coded in u-boot).
bootpart=0:2
bootdir=/boot
bootfile=zImage
console=ttyO2,115200n8
fdtaddr=0x88000000
fdtfile=omap3-overo-storm-tobi.dtb
loadaddr=0x82000000
mmcroot=/dev/mmcblk0p2 ro
mmcrootfstype=ext3 rootwait
optargs=consoleblank=0
nodisplay_dtb=jumpnow-duovero-parlor-nodisplay.dtb
mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype}
findfdtfile=if test -e mmc ${bootpart} ${bootdir}/nodisplay; then setenv fdtfile ${nodisplay_dtb}; fi;
loadfdt=run findfdtfile; load mmc ${bootpart} ${fdtaddr} ${bootdir}/${fdtfile}
loadimage=load mmc ${bootpart} ${loadaddr} ${bootdir}/${bootfile}
uenvcmd=if run loadfdt; then echo Loaded ${fdtfile}; if run loadimage; then run mmcargs; bootz ${loadaddr} - ${fdtaddr}; fi; fi;
